{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.948487874465049,
        "y": 0.4703994293865924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 5.242353780313837,
        "y": 0.4703994293865923
      },
      "nextControl": {
        "x": 6.180740897649281,
        "y": 0.7484400567452415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 4.144978601997147
      },
      "prevControl": {
        "x": 5.824593437945791,
        "y": 3.4462910128388025
      },
      "nextControl": {
        "x": 5.5724916084099805,
        "y": 4.807640892332174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.760527832225779,
        "y": 2.128167005162324
      },
      "nextControl": {
        "x": 5.695206847360912,
        "y": 0.4186447931526389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 1.16
      },
      "prevControl": {
        "x": 3.821497860199715,
        "y": 0.616576319543509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4584221748400767,
      "rotationDegrees": 93.62494341103513
    },
    {
      "waypointRelativePos": 1.8763326226012833,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5223880597013655,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5016880486158104,
      "maxWaypointRelativePos": 2.5712356515867953,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4429439567859351,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.554355165428693,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Target & Shoot",
      "waypointRelativePos": 0.3781228899392135,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Target & Shoot"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.5665091154624686,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.5388251181633703,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "Target & Shoot",
      "waypointRelativePos": 3.6299797434165217,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Target & Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "useDefaultConstraints": false
}